<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="3dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/sender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENDER ID"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="28dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sender_id"
                android:layout_marginTop="47dp"
                android:text="SENDER NAME"
                android:textColor="@color/textcolor"/>

            <TextView
                android:id="@+id/receiver_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="RECEIVER_ID"
                android:textColor="@color/textcolor"/>

            <TextView
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receiver_id"
                android:layout_alignParentRight="true"
                android:layout_marginTop="47dp"

                android:text="RECEIVER_NAME"
                android:textColor="@color/textcolor"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/arrow" />

        </RelativeLayout>
        <TextView
            android:id="@+id/amtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="Amount: "
            android:textColor="@color/textcolor"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>